{
    "compilerOptions": {
        "noImplicitAny": true,
        "strictNullChecks": true,
        "allowJs": false,
        "target": "ES6",
        "module": "CommonJS",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": ["dom", "es6", "ESNext", "DOM.Iterable"],
        "baseUrl": "./src",
        "outDir": "./dist",
        "resolveJsonModule": true
    },
    // "include": [
    //     "src/**/*.ts"
    // ],
    "exclude": [
        "node_modules"
    ]
}